OPENAI_API_KEY=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
OPENAI_PROJECT=proj_r58qVdrqm3CWYWFU9MBJ8zLH